{% extends "checkbook_base.html" %}

{% block title %}Bluebird Banking{% endblock %}
{% block content %}
    <h3>Welcome to BlueBird Banking</h3>
    <hr>
    <div class="text-center">
        <h5>Manage your existing account!</h5>
        <!-- Replace the <input> with a Django form including a dropdown list of accounts-->
        <label id="index-label">Choose Account:</label><input type="text" name="Account"><br>
        <button type="submit">Go to Account</button>
    </div>
    <hr>
    <div class="text-center">
        <h5>Add another account!</h5>
        <!-- Add a template to the href so the button works-->
        <button type="submit" class="new-account-button"><a href="">Create Account</a></button>
    </div>
{% endblock %}
